server.port=9122
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDB?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Momdad8385#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=MySQL57Dialect
spring.jpa.show-sql=true

#spring.security.user.name=dk@123
#spring.security.user.password=123

product.images.path=src/products/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#///////////////////////////////////////////////////////


spring.jpa.hibernate.auto-ddl=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp